# SECRET=Thisisourlittlesecret.
# API_KEY=asnbcamcbmdssdvdvdsnkasba

# GOOGLE_CLIENT_ID=603898723493-r5575h3efdj1njuhb349m37fd9rvs96o.apps.googleusercontent.com
CLIENT_ID=366436789111-qapdcsir5ci6nn8lt7t2p5td2v9j5g3h.apps.googleusercontent.com
CLIENT_SECRET=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